# FootballApp

./: TheSportDBApi.kt
app/: build.gradle
app/src/androidTest/java/com/adaniswarad/footballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaniswarad/footballapp/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/adaniswarad/footballapp/db/: Favorite.kt  FootballDatabaseOpenHelper.kt
app/src/main/java/com/adaniswarad/footballapp/detail/: MatchDetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/com/adaniswarad/footballapp/favorite/: FavoriteMatchAdapter.kt  FavoriteMatchFragment.kt
app/src/main/java/com/adaniswarad/footballapp/home/: HomeActivity.kt
app/src/main/java/com/adaniswarad/footballapp/match/: LastMatchFragment.kt  MatchAdapter.kt  MatchPresenter.kt  MatchView.kt  NextMatchFragment.kt
app/src/main/java/com/adaniswarad/footballapp/model/: Match.kt  MatchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/adaniswarad/footballapp/util/: CoroutineContextProvider.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  fragment_main.xml  item_match_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adaniswarad/footballapp/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/adaniswarad/footballapp/api/: ApiRepositoryTest.kt
app/src/test/java/com/adaniswarad/footballapp/detail/: MatchDetailPresenterTest.kt
app/src/test/java/com/adaniswarad/footballapp/match/: MatchPresenterTest.kt
app/src/test/java/com/adaniswarad/footballapp/util/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
